name "dfine"
description "A minimal D application."
authors "Kyle Heaser"
copyright "Copyright © 2024, Kyle Heaser"
license "Zlib"
dependency "bindbc-sdl" version="~>1.4.7"
targetType "executable"
buildRequirements "silenceDeprecations"

//sourceFiles "app.d" "honeycomb.d" "select_hex.d"

sourcePaths "."
sourcePaths "libraries"
sourcePaths "textures"
sourcePaths "a_star"   // without: app.d(64,8): Error: unable to read module `path_finding`
sourcePaths "hexmath"

versions "SDL_2_30" "SDL_TTF_2012" "SDL_Image_200" "SDL_Mixer_200" "SDL_Net_200"


importPaths "libraries"
importPaths "textures"