name "dfine_project"
description "A minimal D application."
authors "Kyle Heaser"
copyright "Copyright © 2024, Kyle Heaser"
license "Zlib"

targetPath "."
targetType "executable"
targetName "dfine"        // By default, DUB uses the package name as the executable name.

/*
Import Requirement: You must import bindbc.sdl.sdl_image to access loadSDLImage().
Version Requirement: To enable the SDL_image loader, you must define the SDL_Image version 
in your DUB configuration (e.g., in dub.sdl: versions "SDL_Image").
Dynamic Loading: loadSDLImage() is only available when using dynamic bindings (the default) to load the 
SDL2_image or SDL3_image shared library at runtime.
*/



dependency "bindbc-sdl" version="~>2.3.4"
versions "SDL_3_4_2"   //"SDL_Image_3_2"  
versions "SDL_Image_3_2"
   
                   // "SDL_Image_2_8"  Error: module `bindbc.sdl` import `loadSDLImage` not found

// Key DUB Recursive Glob Features:
// Wildcard: Used to represent zero or more directories, allowing deep searching of file structures.
// Recursive Copy: Using "copyFiles": ["source/**/*.png"] in dub.json recursively copies all PNG files 
// from source and its subdirectories.  d-glob Library: The {Link: d-glob package https://code.dlang.org/packages/d-glob} 
// provides advanced globbing capabilities in D code, enabling pattern matching like glob("/usr/*/python*").
// Build Settings: ** ensures that files within nested directories are included in the build or file manipulation processes.
// *: Matches zero or more characters within a path segment.
// **: Matches any number of subdirectories (recursive).
// * for shallow matching and ** for recursive subdirectory searches

// To find a file in Gihub, go to the https://github.com/search/advanced and in the Advanced search field enter:
// path:**/dub.sdl

mainSourceFile "source/app.d"

//buildRequirements "silenceDeprecations"

// sourceFiles is a configuration setting in dub.json or dub.sdl that explicitly lists D source 
// files (.d files) or D interface files (.di) that should be compiled into your project.

//sourceFiles "apptest.d"
                        // will grab the app.d since dub.sdl is in same directory as app.d

						
// sourceFiles "source/**/*.d"  // grabs all .d source files recursively starting at folder "source"

//sourceFiles "quad_tree.d"

importPaths "source" "libraries"  // makes modules available for compilation, adds to compiler's search path

sourcePaths "source" "libraries"  // specify code to be built


//sourcePaths "." 
//sourcePaths "a_star"    // without: app.d(64,8): Error: unable to read module `path_finding`
//sourcePaths "libraries"
//sourcePaths "textures"
//sourcePaths "windows"
//sourcePaths "sdl3"

// sourcePaths defines directories containing .d source files to be compiled into 
// the project (passed to the compiler as files)
// DUB scans these directories for .d files and compiles them. By default, this is usually source/ or src/

// importPaths defines directories added to the compiler's search path (-I flag) for finding modules to import. 
// sourcePaths ensures code is built, whereas importPaths only makes modules available for compilation.

/*
importPaths "."
importPaths "a_star"
importPaths "libraries"
importPaths "textures"
importPaths "windows"
importPaths "sdl3"
*/