name "dfine"
description "A minimal D application."
authors "Kyle Heaser"
copyright "Copyright © 2024, Kyle Heaser"
license "Zlib"
//dependency "bindbc-sdl" version="~>1.4.7"
dependency "bindbc-sdl" version="~>2.0"  // SDL3
targetType "executable"
buildRequirements "silenceDeprecations"

//sourceFiles "app.d" "honeycomb.d" "select_hex.d"

sourcePaths "."         // grabs all .d source files in the root folder of Dfine repository C:\...\Dfine
sourcePaths "a_star"    // without: app.d(64,8): Error: unable to read module `path_finding`
sourcePaths "libraries"
sourcePaths "textures"
sourcePaths "windows"
sourcePaths "sdl3"

versions "SDL_3_4" "SDL_Image_3_2" "SDL_Mixer_3_0" "SDL_TTF_3_2" "SDL_Net_3_0"

importPaths "."
importPaths "a_star"
importPaths "libraries"
importPaths "textures"
sourcePaths "windows"
