name "dfine_project"
description "A minimal D application."
authors "Kyle Heaser"
copyright "Copyright © 2024, Kyle Heaser"
license "Zlib"

targetPath "."
targetType "executable"
targetName "dfine"        // By default, DUB uses the package name as the executable name.

dependency "bindbc-sdl" version="~>2.3.4"  // latest version
versions "SDL_3_4_2"                       // latest "Version identifier" in documentation
versions "SDL_Image_3_2"                   // latest "Version identifier" in documentation


//buildRequirements "silenceDeprecations"

// sourceFiles is a configuration setting in dub.json or dub.sdl that explicitly lists D source 
// files (.d files) or D interface files (.di) that should be compiled into your project.

//sourceFiles "apptest.d"
                        // will grab the app.d since dub.sdl is in same directory as app.d
sourceFiles "app.d"         // grabs all .d source files in the root folder of Dfine repository C:\...\Dfine
//sourceFiles "quad_tree.d"
sourcePaths "sdl3"
importPaths "sdl3"

//sourcePaths "." 
//sourcePaths "a_star"    // without: app.d(64,8): Error: unable to read module `path_finding`
//sourcePaths "libraries"
//sourcePaths "textures"
//sourcePaths "windows"
//sourcePaths "sdl3"

// sourcePaths defines directories containing .d source files to be compiled into 
// the project (passed to the compiler as files)
// DUB scans these directories for .d files and compiles them. By default, this is usually source/ or src/

// importPaths defines directories added to the compiler's search path (-I flag) for finding modules to import. 
// sourcePaths ensures code is built, whereas importPaths only makes modules available for compilation.

/*
importPaths "."
importPaths "a_star"
importPaths "libraries"
importPaths "textures"
importPaths "windows"
importPaths "sdl3"
*/