

// Build only:                // by default debug 
// dub build --build=release --compiler=dmd  // compile and link only for release (ldc2, gdc)
// Build and run immediately:
// dub run --build=release --compiler=dmd    // compile, link, and run with release  (ldc2, gdc)

name "dfine_project"
description "A minimal D application."
authors "Kyle Heaser"
copyright "Copyright © 2024, Kyle Heaser"
license "Zlib"
targetPath "."
targetType "executable"
targetName "dfine"        // By default, DUB uses the package name as the executable name.

//dflags "-mixin=mixin_code.d"

/*
Dynamic Loading: loadSDLImage() is only available when using dynamic bindings (the default) to load the 
SDL2_image or SDL3_image shared library at runtime.
*/


mainSourceFile "source/app.d"

dependency "bindbc-sdl" version="~>2.3.4"  // most recent version of dub package (not sdl version)

versions "SDL_3_4_2"  "SDL_Image_3_2"

/* 
Did not bother specifying loader and common because bindbc-sdl pulled them in automatically
    Fetching bindbc-sdl 2.3.4 (getting selected version)
    Fetching bindbc-loader 1.1.5 (getting selected version)  // 1.1.5 is most recent version
    Fetching bindbc-common 1.0.5 (getting selected version)  // 1.0.5 is most recent version
*/

importPaths "source" "libraries" "sdl3"  // makes modules available for compilation, adds to compiler's search path
sourcePaths "source" "libraries" "sdl3" // specify code to be built


// Key DUB Recursive Glob Features:
// Wildcard: Used to represent zero or more directories, allowing deep searching of file structures.
// Recursive Copy: Using "copyFiles": ["source/**/*.png"] in dub.json recursively copies all PNG files 
// from source and its subdirectories.  d-glob Library: The {Link: d-glob package https://code.dlang.org/packages/d-glob} 
// provides advanced globbing capabilities in D code, enabling pattern matching like glob("/usr/*/python*").
// Build Settings: ** ensures that files within nested directories are included in the build or file manipulation processes.
// *: Matches zero or more characters within a path segment.
// **: Matches any number of subdirectories (recursive).
// * for shallow matching and ** for recursive subdirectory searches

// To find a file in Gihub, go to the https://github.com/search/advanced and in the Advanced search field enter:
// path:**/dub.sdl

//mainSourceFile "source/app.d"

//buildRequirements "silenceDeprecations"

// sourceFiles is a configuration setting in dub.json or dub.sdl that explicitly lists D source 
// files (.d files) or D interface files (.di) that should be compiled into your project.

//sourceFiles "apptest.d"
                        // will grab the app.d since dub.sdl is in same directory as app.d

						
// sourceFiles "source/**/*.d"  // grabs all .d source files recursively starting at folder "source"

//sourceFiles "quad_tree.d"

//importPaths "source" "libraries"  // makes modules available for compilation, adds to compiler's search path

//sourcePaths "source" "libraries"  // specify code to be built


//sourcePaths "." 
//sourcePaths "a_star"    // without: app.d(64,8): Error: unable to read module `path_finding`
//sourcePaths "libraries"
//sourcePaths "textures"
//sourcePaths "windows"
//sourcePaths "sdl3"

// sourcePaths defines directories containing .d source files to be compiled into 
// the project (passed to the compiler as files)
// DUB scans these directories for .d files and compiles them. By default, this is usually source/ or src/

// importPaths defines directories added to the compiler's search path (-I flag) for finding modules to import. 
// sourcePaths ensures code is built, whereas importPaths only makes modules available for compilation.

/*
importPaths "."
importPaths "a_star"
importPaths "libraries"
importPaths "textures"
importPaths "windows"
importPaths "sdl3"
*/