

APD Class (1942)
APD-1 to APD-36

APD-37 Class (1943)
APD-37 to APD-68
APD-75 to APD-89
APD-139: 43 ships


Landing Ship Dock (1944)


Gilliam/Artemis Class Attack Cargo ships (1943)


LCS(L)3 130 built (1943-45)

LSM - 425 built (1944-45)


Haskell Class Attack Cargo ships (1943)

LCI(L) - 1,139 built (1943-45)

LCM(3) Class (1942)
8,631 Higgins boars, ramp

Bayfield class attack transports

Windston/Funston class attack transports

LSM/R - 57 build (1944-45)

Andromeda/Folmalhaut/Procyon sub-classes

"Star" class attack cargo ships

LCT(6) Class (1943)
LCT-501 to LCT-1465

LCT(5) Class (1942)
LCT-1 to LCT-500

LSV Class Landing Ships

Crescent City class APT (1941)

Ormsby class APT

USS Alhena APT (1941)

USS Almaack APT (1941)

Heywood class APT

Sumter class APT

Middleton class APT

Harry Lee class APT

Harris/Dickman/McCauley class APT

President class APT

Mount Kinley class
command ships (1943)

Appalachian
command ships (1943)

LCV class (1942)
2,366 Higgins boats, ramp

LCP(L) Class (1941)
2,140 Higgins boats, no ramp

LCP(R) Class (1942)
2,172 Higgins boars, ramp

LCVP Class (1942)
22,492 Higgins boats, ramp

LST Class "Landing Ship, Tank" (1942)
LST-1 to LST-1152  1,152 ships

LCM(6) Class (1943)
2,513 Higgins boats, ramp







